events {}

stream {
    upstream flask_app {
        server 47.129.217.247:30001;
        server 13.212.235.2:30001;
    }

    server {
        listen 80;
        proxy_pass flask_app;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
